{
  "name": "node-with-deno",
  "version": "2.3.0",
  "description": "A node container with the Deno binary added as well",
  "main": "dockerfile",
  "scripts": {
    "build": "docker build -t mastermindzh/node-with-deno .",
    "publish": "bash docker-publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@git.mastermindzh.tech:mastermindzh/node-with-deno.git"
  },
  "author": "Rick van Lieshout <info@rickvanlieshout.com> (http://rickvanlieshout.com/)",
  "license": "MIT"
}
